<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Git Tutorial - Developed by Ujjwal Wahi">
    <meta name="author" content="Ujjwl Wahi">

    <title>Git Tutorial</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        body {
            padding-top: 50px;
        }
        
        .starter-template {
            padding: 40px 15px;
        }
        
        .navbar-blue {
            background-color: dodgerblue;
        }
        
        #navbar a {
            color: #fff!important;
        }
        
        .brand {
            color: white;
            font-weight: bold;
        }
        
        .title {
            text-decoration: underline;
        }
        
        .sub-title {
            margin: 30px 0;
        }
        
        .bullets {
            list-style-type: circle;
        }
        
        .bullets li {
            line-height: 28px;
        }
        
        .bullets {
            font-size: 18px;
        }
        
        footer {
            background-color: dodgerblue;
            color: white;
        }
        
        footer div {
            margin-right: 50px;
        }

    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>
<!-- NAVBAR
	================================================== -->

<body cz-shortcut-listen="true">

    <nav class="navbar navbar-blue navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a target="_blank" class="navbar-brand brand" href="index.html">Explore Git</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">

                    <li>
                        <a href="pr.html">Prerequisites</a></li>
                    <!--
<li><a target="_blank" href="#about">About</a></li>
<li><a target="_blank" href="#contact">Contact</a></li>
-->
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div class="starter-template">

            <h1 class="title">Workshop Prerequisites</h1>

            <h3 class="sub-title">Github Account</h3>
            <ul class="bullets">
                <li><a target="_blank" href="https://github.com/">Join Github</a></li>
            </ul>

            <h3 class="sub-title">Python</h3>
            <ul class="bullets">
                <li>
                    <a target="_blank" href="https://developers.google.com/edu/python/">
                        Learn at Google's Python Class</a> - <em style="color:#000">The class is geared for people who have a little bit of programming experience in some language, enough to know what a "variable" or "if statement" is. Beyond that, you do not need to be an expert programmer to use this material.</em>
                </li>
                <li>
                    <a href="https://www.jeffknupp.com/blog/2014/06/18/improve-your-python-python-classes-and-object-oriented-programming/">OOP in Python</a>
                </li>
                <li>
                    Or, read a free book, <a href="http://www.greenteapress.com/thinkpython/html/index.html">Think Python</a>
                </li>

            </ul>

            <h3 class="sub-title">Django</h3>
            <blockquote>
                Django is a web application framework written in python. It it something simillar to ASP.NET MVC, Ruby on Rails, CodeIgniter, CakePHP
            </blockquote>
            <ul class="bullets">
                <li>
                    <a href="https://www.djangoproject.com/start/overview/">Introduction</a>
                </li>
                <li>
                    <a href="https://docs.djangoproject.com/en/1.8/intro/overview/">Overview</a>
                </li>
                <li>
                    <a href="https://docs.djangoproject.com/en/1.8/">Explore</a>
                </li>
            </ul>

        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="text-right">Developed By: Ujjwal Wahi</div>
    </footer>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
